{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubAuth": {
    "ClientId": "Ov23liiAAekRc71aggfI",
    "ClientSecret": "b09eb3f5d5b36faeef288de560362aeabbc63feb",
    "CallbackPath": "/signin-github",
    "AuthorizationEndpoint": "https://github.com/login/oauth/authorize",
    "TokenEndpoint": "https://github.com/login/oauth/access_token",
    "UserInformationEndpoint": "https://api.github.com/user",
    "AppName": "MyGitHubOAuthApp"
  }
}